<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="home.html">AutoNomos</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="servicos.html">Serviços</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Faça o seu login e aproveite.</h2>
					<p>Essa é a área de login dos nossos clientes. Seja bem-vindo e aproveite nossos serviços.</p>
				</header>
			</section>
		<!-- Formulário Login -->
		<section>
		<form>
			<div id="formLogin">
			<div align="center">
				<tr>
					<td><h4> E-mail:</h4><input type="text" name="email" maxlength="50" size="44"/></td>
				</tr> </br>
				<tr>
					<td><h4> Senha: </h4> <input type="password" name="senha" size="44" /></td>
				</tr>
				</br> <br>
					<ul class="actions">
						<li><a href="#" class="button alt">ENTRAR</a></li>
					</ul>
				</tr> <br>
				<h5> Se algo estiver errado com o seu login...</h5>
			</div>
			</div>
		</form> <br> <br>

		</section>

		<!-- Rodapé do site -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Equipe AutoNomos</h3>
									<ul class="alt">
										<li><a>Caio Cesar</a></li>
										<li><a href="#">Eduardo Aleixo</a></li>
										<li><a href="#">Haysa Rodrigues</a></li>
										<li><a href="#">José Carlos</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>Onde atuamos</h3>
									<ul class="alt">
										<li>Pernambuco</li>
										<li>Ceará</li>
										<li>Amazonas</li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Como e onde surgiu a ideia?</h2>
							<p>A ideia surgiu.....</p>
							<ul class="icons">
								
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								
								<li><a href="#" class="icon fa-twitter"><span class="label">LinkedIn</span></a></li>
								
							</ul>
						</div>
					</div>
					<ul class="copyright">
						
						<li><a class="fa fa-map-marker fa-1x"><span class="label"> Avenida Azevedo Coutinho, s/n - Petrópolis, Caruaru - PE, 55030-340 </span></a></li>
						<li><a href="contato.html">Contato</a></li>
						
					</ul>
				</div>
			</footer>

	</body>
</html>